upstream tubemarks {
  server 127.0.0.1:8010;
}

server {
    listen       80;
    server_name  tubemarks.deprecated.org  assets0.deprecated.org assets1.deprecated.org assets2.deprecated.org assets3.deprecated.org;
    root /var/www/apps/tubemarks/current/public;
    access_log /var/www/apps/tubemarks/shared/log/tubemarks.deprecated.org-access.log;
    error_log /var/www/apps/tubemarks/shared/log/tubemarks.deprecated.org-error.log;
    client_max_body_size  50M;

        if (-f $document_root/system/maintenance.html){
                rewrite  ^(.*)$  /system/maintenance.html last;
                break;
        }
        location / {
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect false;

                if (-f $request_filename/index.html) {
                        rewrite (.*) $1/index.html break;
                }
                if (-f $request_filename.html) {
                        rewrite (.*) $1.html break;
                }       
                if (!-f $request_filename) {
                        proxy_pass http://tubemarks;
                        break;
                }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
}
