  check process mongrel-8010 with pidfile /var/www/apps/tubemarks/shared/pids/mongrel.8010.pid
	group mongrel
	start program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails start -d -e production -a 127.0.0.1 -c /var/www/apps/tubemarks/current --user mongrel_tubemarks --group app_tubemarks -p 8010 -P /var/www/apps/tubemarks/shared/pids/mongrel.8010.pid -l /var/www/apps/tubemarks/shared/log/mongrel.8010.log"
	stop program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails stop -P /var/www/apps/tubemarks/shared/pids/mongrel.8010.pid"
	
	if failed host 127.0.0.1 port 8010 protocol http
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout

