<div id="viewport">
	<div id="subviewport">
  		<h2><%= video.title %></h2>
		<%= embed(video.v) %>
	</div>

<div id="comments">
	<p><big><b>Commentary.</b></big></p>
	<% if logged_in? %>
		<% form_remote_for :comment, :url => comments_path, :update => "commentary",  :complete => visual_effect(:highlight, '#commentary') do |f| -%>
			<p id="flash_error"><%= flash[:error] %></p>
			<%= f.text_area 'comment' , :style => "height:200px"%>
			<%= f.hidden_field('video_id', :value => video.id) %>
			<%= f.hidden_field('user_id', :value => current_user.id) %>
			<p><%= f.submit 'submit' %></p>
		<% end -%>
	<% else %>
  		<p>(Login to comment.)</p>
	<% end -%>
	
	<% @video = video %>
		<div id= "commentary">
			<%= render :partial => 'comments/comments' %>
		</div>
	</div>
</div>
