<div id="viewport">
<h2><%= video.title %></h2>
	<%= embed(video.v) %>
</div>

<div id="comments">
	<p><big><b>Commentary.</b></big></p>
	<input type= 'text' style="height:200px"></input>



<p class="video-added-by"><big><%= link_to 'Madchen' %></big> </p> 
<p>
The cartoon beatnik who hounded her little brother Doug on Nickelodeon each week may have been annoying, but her clothes were to die for - giant sweater dresses, fuzzy berets, and a half-shaved head a la Alice Dellal.
</p>
<p class="video-added-by"><big><%= link_to 'Roscoe' %></big> </p> 
<p>
The cartoon beatnik who hounded her little brother Doug on Nickelodeon each week may have been annoying, but her clothes were to die for - giant sweater dresses, fuzzy berets, and a half-shaved head a la Alice Dellal.
</p>
<p class="video-added-by"><big><%= link_to 'Troy' %></big> </p> 
<p>
The cartoon beatnik who hounded her little brother Doug on Nickelodeon each week may have been annoying, but her clothes were to die for - giant sweater dresses, fuzzy berets, and a half-shaved head a la Alice Dellal.
</p>
<p class="video-added-by"><big><%= link_to 'Sacha' %></big> </p> 
<p>
The cartoon beatnik who hounded her little brother Doug on Nickelodeon each week may have been annoying, but her clothes were to die for - giant sweater dresses, fuzzy berets, and a half-shaved head a la Alice Dellal.
</p>
</div>